//Connect to the cluster
ssh <username>@iccluster134.iccluster.epfl.ch 

//Go to the team folder
cd /ivrldata1/students/team5/CP_project_2020/

//Use the anaconda3 in our folder and not the one in /opt (which doesn't work)
export PATH="/ivrldata1/students/team5/anaconda3/bin:$PATH"

//Look up for the ip of the cluster
ifconfig 
(at the ens11f0 line there should be something like "inet addr:10.90.45.6")

//Launch jupyter notebook at the address you find before
jupyter notebook --ip 10.90.45.6

//It will return something like that
The Jupyter Notebook is running at:
http://10.90.45.6:8956/?token=8d4ed19b7864e64dedc91c171c9dbb4d80bcd16602ed5fec
 or http://127.0.0.1:8956/?token=8d4ed19b7864e64dedc91c171c9dbb4d80bcd16602ed5fec

//Copy this link in you machine web browser
http://10.90.45.6:8956/?token=8d4ed19b7864e64dedc91c171c9dbb4d80bcd16602ed5fec

done :^)
